# java

./: FFMpeg学习笔记.md  TS文件格式整理.md  YUV数据格式.md  build_android_standalone.sh  pthread相关文档.md  surfaceView.md  videoStudy.md
CameraStudy/: settings.gradle
CameraStudy/app/: build.gradle
CameraStudy/app/src/main/: AndroidManifest.xml
CameraStudy/gradle/wrapper/: gradle-wrapper.properties
FFMpeg/: settings.gradle
FFMpeg/app/: build.gradle
FFMpeg/app/src/main/: AndroidManifest.xml
FFMpeg/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
FFMpeg/gradle/wrapper/: gradle-wrapper.properties
MyMediaPlayer/app/: build.gradle
MyMediaPlayer/app/src/main/: AndroidManifest.xml
MyMediaPlayer/gradle/wrapper/: gradle-wrapper.properties
PngStudy/: settings.gradle
PngStudy/app/: build.gradle
PngStudy/app/src/androidTest/java/com/example/pngstudy/: ExampleInstrumentedTest.java
PngStudy/app/src/main/: AndroidManifest.xml
PngStudy/app/src/main/java/com/example/pngstudy/: MainActivity.java
PngStudy/app/src/main/res/values/: strings.xml
PngStudy/app/src/test/java/com/example/pngstudy/: ExampleUnitTest.java
PngStudy/gradle/wrapper/: gradle-wrapper.properties
TS文件格式/: TS文件格式整理.md
ThreadCreateTest/: settings.gradle
ThreadCreateTest/app/: build.gradle
ThreadCreateTest/app/src/main/: AndroidManifest.xml
ThreadCreateTest/gradle/wrapper/: gradle-wrapper.properties
VideoStudy/: settings.gradle
VideoStudy/app/: build.gradle
VideoStudy/app/src/main/: AndroidManifest.xml
VideoStudy/gradle/wrapper/: gradle-wrapper.properties
ndk/: NDK.md
(+22 files in other folders)
